{
  // "workbench.colorCustomizations": {
  //   "activityBar.background": "#36046F",
  //   "titleBar.activeBackground": "#4C069B",
  //   "titleBar.activeForeground": "#FDFCFF"
  // }
  "workbench.colorTheme": "Platzi Theme Green Mode",
